<!DOCTYPE html>
<html charset='UTF-8'>

<head>
    <title>nice.wedding - guestbook</title>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body style="height: 100vh;">
    <div class="container">
    <a href="/"><img src="/assets/img/home_wht.gif"/></a> 
    <div class="guestbook">
            <iframe src="https://www.ultraguest.com/view/1622861076" width="100%" height="100%"></iframe>
    </div>
    </div>
</body>

</html>