<!DOCTYPE html>
<html charset='UTF-8'>

<head>
    <title>nice.wedding</title>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <br />
            <img src="/assets/img/love-border.gif" width="75%" />
            <div class="wedding">
                <h1 class="title">You Are Cordially Invited to Amanda & Brian's Wedding</h1>
                <marquee behavior="alternate" direction="right">Thursday, August Twenty-Sixth, Two-Thousand & Twenty-One
                </marquee>
                <marquee behavior="alternate">Seven <i>Post Meridiem</i> to Four <i>Ante Meridiem</i></marquee>
                <marquee behavior="alternate" direction="right">Bossa Nova Civic Club</marquee>
                <marquee behavior="alternate">Twelve-Seventy-One Myrtle Avenue, Brooklyn, New York One-One-Two-Two-One
                </marquee>
                <marquee behavior="alternate" direction="right"><a href="https://goo.gl/maps/Hnzpfqy23nReJod59"
                        target="_blank"><img src="/assets/img/map.gif" /></a></marquee>
            </div>
            <br />
            <br />
            <img src="/assets/img/limo.gif" />
            <div class="contact">
                <br />
                <a href="mailto:hey@nice.wedding"><img src="/assets/img/email-us.gif" /></a>
                <br />
                <a href="mailto:hey@nice.wedding">hey@nice.wedding</a>
                <br />
                <br />
                <img src="/assets/img/flower-border.gif" />
                <br />
                <a href="/photos.html" target="_blank">
                <h2 class="title"> View Our Photo Album</h4>
                    <img src="/assets/img/updated-bird.gif" /><img src="/assets/img/photobook.gif" /> <img src="/assets/img/updated-bird.gif" /></a>
                    <br />
                <a href="/guestbook.html" target="_blank">
                <h2 class="title"> Please Sign Our </h4>
                    <img src="/assets/img/guestbook.gif" /></a>
                    <br />
                    <br />
                    <img src="/assets/img/rose-border.gif" />
                    <br />
                    <p class="title">
                        <strong>You are loved one number</strong>
                        <br />
                        <script type="text/javascript" src="//counter.websiteout.net/js/30/8/0/0"></script>
                        <br />
                        <strong>
                        to visit our site!
                        </strong>
                    </p>

            </div>
        </div>
    </div>


</body>

</html>