<!DOCTYPE html>
<html charset='UTF-8'>

<head>
    <title>nice.wedding - photos</title>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: 100vh;">
    <div class="container">
        <div class="content">
            <a href="/"><img src="/assets/img/home_wht.gif" /></a><br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 2.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 1.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 3.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 4.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 5.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 6.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 7.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 8.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 9.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 10.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 11.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 12.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 13.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 14.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 15.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 16.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 17.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 18.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <h1 class="title"><blink>OUR CEREMONY!</blink></h1><a href="assets/wedding-photos/photo - 19.m4v"><h4>CLICK TO PLAY</h4></a>
                <video height="100%" src="assets/wedding-photos/photo - 19.m4v" type="video/mp4" controls></video>></video>
                <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 20.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 21.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 22.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 23.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 24.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 25.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 26.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 27.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 28.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 29.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 30.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 31.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 32.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 33.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 34.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 35.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 36.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 37.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 38.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 39.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 40.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 41.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 42.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 43.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 44.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 45.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 46.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 47.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 48.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 49.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 50.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 51.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 52.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 53.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 54.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 55.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 56.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 57.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 58.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 59.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 60.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 61.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 62.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
                <img width="75%" src="assets/wedding-photos/photo - 63.jpg" /> <br />
                <img src="/assets/img/rose-border.gif" /> <br />
            <a href="/"><img src="/assets/img/home_wht.gif" /></a><br />
        </div>
    </div>
</body>

</html>